import random
import time
print("добро пожаловать это игра")
s = "продовец"
b = "охраник"
balance = 0
cassa = 1000
фразы = ["здравствуйте", "кгм здаров" ,"добрый день", "эу слыш дарова"]
товары = ["молоко", "хлеб" ,"яблоки", "валерьянки", "воды"]
бабка = ["а вот в наше время....*очень долгий расказ о ссср*", "вот у вас молодых всё одно на уме..... игры!!!", "а нам по новостям рассказали что нас всех заменит дипсик"]
a = input(f"где вы можете выбрать за кого играть. {s}/{b}:     ")
if a == "продовец":
    while cassa <= 1750  or balance >= 450:
        nps = random.randint(1, 100)
        случайная_фраза = random.choice(фразы)
        случайный_продукт = random.choice(товары)
        случайный_продукт1 = random.choice(товары)
        случайная_бабка = random.choice(бабка)
        time.sleep(0.5)
        print("день идёт и к вам подошёл покупатель ")
        time.sleep(0.5)
        if nps <= 25:
            print("нечего не обычного")
            time.sleep(0.5)
            print(f"НПС - {случайная_фраза} дайте {случайный_продукт}")
            time.sleep(0.5)
            деньги = random.randint(50, 250)
            print(f"он оплачивает {деньги} рублей и уходит")
            time.sleep(0.5)
            print("нажмите на 1 если хотите украсть", деньги)
            time.sleep(0.3)
            кража = int(input(   ))
            if кража == 1:
                print("главное чтоб начальник не заметил")
                time.sleep(2)
                balance = balance + деньги
                print(f"новый баланс {balance}")
                time.sleep(1)
            else:
                print("кража это плохо молодец")
                time.sleep(1)
                cassa = cassa + деньги
                print(f"новый баланс кассы {cassa}")
                time.sleep(1)
                i = int(input("хотите выйти? 1/2   "))
                time.sleep(1)
                if i == 1:
                    print("хорошо")
                    time.sleep(1)
                    break
                else:
                    print("продолжаем")
                    time.sleep(1)
        elif nps <= 50:
            print("страх пустился по телу прошол начальник")
            time.sleep(0.5)
            print("начальник - ну привет дружочек как у тебя дела?")
            time.sleep(1.5)
            print("я тут тебя пришёл проверить")
            time.sleep(0.5)
            if balance > 0:
                print("дружочек до меня тут слушок дошёл что ты воруешь это правда?")
                time.sleep(0.5)
                диалог = input("нет\да     ")
                time.sleep(0.5)
                if диалог == "нет":
                    проверка = random.randint(1, 100)
                    if проверка <= 40:
                        print("*смотрит кассу* \n ну вот ты и попался дружок УВОЛЕН")
                        time.sleep(2)
                        exit()
                    else:
                        print("ну ладно я доверюсь тебе")
                        time.sleep(0.5)
                        i = int(input("хотите выйти? 1/2   "))
                        time.sleep(0.5)
                        if i == 1:
                            print("хорошо")
                            time.sleep(0.5)
                            break
                        else:
                            print("продолжаем")
                            time.sleep(0.5)
                else:
                    print("ну ладно рассуж сознался прощяю на первый раз \n *криком* НО НА СЛЕДУЮЩИЙ РАЗ Я ТЕБЕ РУКИ ОТОРВУ")
                    time.sleep(2)
            else:
                print("ну ладно я тебя проверил я пошол пока")
                time.sleep(0.5)
        elif nps <= 75:
            print("что то не так")
            time.sleep(1.5)
            print("НПС - эй слыш быстро гони бабки")
            time.sleep(0.5)
            у = int(input("вы можете сопротивлятся нажав на 1    "))
            time.sleep(0.5)
            if у == 1:
                resist = random.randint(1,100)
                if resist <= 70:
                   print("сопротивление прошло успешно")
                   time.sleep(0.5)
                else:
                   print("сопротивлятся не пролучилось")
                   time.sleep(1.5)
                   vor_gra = random.randint(400, 650)
                   cassa = cassa - vor_gra
                   print(f"вор забрал {vor_gra}")
                   time.sleep(0.5)
                   print(f"новый баланс кассы {cassa}")
                   time.sleep(0.5)
            else:
                print("вы не сопротивлялись и вор взял всё")
                time.sleep(0.5)
                cassa= cassa * 0
                print(f"новый баланс кассы {cassa}")
                time.sleep(0.5)
                i = int(input("хотите выйти? 1/2   "))
                time.sleep(0.5)
                if i == 1:
                    print("хорошо")
                    time.sleep(0.5)
                    break
                else:
                    print("продолжаем")
                    time.sleep(0.5)
        else:
            print("запахло пирожками мммм вкусными")
            time.sleep(1.5)
            print("эй внучок здраствуй")
            time.sleep(1.5)
            print(случайная_бабка)
            time.sleep(5)
            скидка = input("внучок дай скидочку. *как же она надоела балтать* 1/2       ")
            time.sleep(0.5)
            if скидка == 1:
                скидочка = random.randint(50, 70)
                print(f"бабка покупает {товары} за {скидочка}")
                print("нажмите на 1 если хотите украсть", скидочка)
                time.sleep(0.3)
                кража = int(input(   ))
                if кража == 1:
                    print("главное чтоб начальник не заметил")
                    time.sleep(2)
                    balance = balance + скидочка
                    print(f"новый баланс {balance}")
                    time.sleep(1)
                else:
                    print("кража это плохо молодец")
                    time.sleep(1)
                    cassa = cassa + скидочка
                    print(f"новый баланс кассы {cassa}")
                    time.sleep(1)
                    i = int(input("хотите выйти? 1/2   "))
                    time.sleep(1)
                    if i == 1:
                       print("хорошо")
                       time.sleep(1)
                       break
                    else:
                       print("продолжаем")
                       time.sleep(1)
    print("молодец ты прошол игру 'продовец' ")
    exit()
elif a == "охраник":
    HP = 1
    стресс = 0
    print("началась ночь и я иду на свою смену. \n итак у меня есть пушка на 5 патронов и..... блин таблетки почти закончились 1 осталось")
    time.sleep(3)
    print("вы зашли в свою хижену")
    time.sleep(0.5)
    патроны = 5
    таблетки = 1
    увожение_кота = 0
    ж = "выпить таблетку"
    э = "погладить кота"
    ъ = "посмотреть в окно"
    print("возможные действия")
    s = input(f"{ж}, {э}, {ъ}   ")
    time.sleep(0.5)
    if s == ж:
        таблетки = таблетки * 0
        стресс = стресс - 20
        print(f"вы выпили таблетку теперь их у вас {таблетки} таблеток")
        time.sleep(0.5)
        print(f"-{стресс}")
        time.sleep(0.5)
    elif s == э:
        print("*вы гладите рыжего кота* кот - мрмрмрмрмрмМРМРМРмрмРМрм *мурчит*")
        time.sleep(0.5)
        стресс = стресс - 5
        print(f"вы погладили кота {стресс} теперь у вас стресса")
        time.sleep(0.5)
    elif s == ъ:
        print("*вы смотрите на улицу там ходит какой то бухой человек*")
        time.sleep(0.5)
        стресс = стресс + 1
        print(f"{стресс} у вас стресса")
        time.sleep(0.5)
    else:
        print("такой команды нет")
        time.sleep(0.5)
    print("тук, тук, тук")
    time.sleep(0.5)
    l = input("открыть дверь и посмотреть кто там (а надо ли мне это?)  1/2   ")
    time.sleep(0.5)
    if l == 1:
        print("вы пошли открывать дверь")
        time.sleep(0.5)
        time.sleep(2)
        print("там посылка вы её забиварете")
        time.sleep(0.5)
        print("там оказался пирожок с капустой мммм вкусно пахнет")
        time.sleep(0.5)
        print("вы довольны")
        time.sleep(0.5)
        print("ваш кот начал шипеть на перожок")
        time.sleep(0.5)
        гладить = input("вы можете погладить вашего кота  1/2    ")
        time.sleep(0.5)
        if гладить == 1:
            print("КОТ - мрмРМРмрмРМРмр *мурчит*")
            time.sleep(0.5)
            увожение_кота += 1
        else:
            увожение_кота -= 1
    else:
        print("вы не решаетесь подойти к двери")
        time.sleep(0.5)
        print("кот спокоен")
        time.sleep(0.5)
        увожение_кота += 10
    print("выключились генераторы на улице.....*стах растёт*")
    time.sleep(2)
    стресс += 20 
    print(f"текущий стресс {стресс}")
    time.sleep(0.5)
    выбор = int(input("пойти на улицу включить генераторы? 1/2    "))
    time.sleep(0.5)
    if выбор == 1:
        print("ты выходите на улицу \n -холодно")
        time.sleep(0.5)
        print("вы подошли к генератору \n - кто то тут прыгал но кто?")
        time.sleep(0.5)
        выборы = int(input("там ходитят 2 человека подойти к ним? 1/2   "))
        if выборы == 1:
            print("вы идте к тем людям....")
            time.sleep(2.5)
            print("снег хрустит под ногами....")
            time.sleep(2.5)
            print("это оказываются наркоман и пьяница \n  - местные легенды тфу")
            time.sleep(0.5)
            прогнать = int(input("у вас есть выбор прогнать их или вернутся к генераторам 1/2     "))
            time.sleep(0.5)
            if прогнать == 1:
                print("*произошол выстрел в небо* \n - а ну мигом от сюдого ")
                time.sleep(1.5)
                print("*они убежали*")
                патроны -= 1
            else:
                print("вы решаете уйти к генератору и поченить его")
                print("вы поченили его и возврощяетесь к будке")
        else:
            print("вы решаете уйти к генератору и поченить его")
            print("вы поченили его и возврощяетесь к будке")
    else:
        print("вы не решаетесь выйти на улицу и остатесь в будке")
        time.sleep(0.5)
        print("страх расстёт а стресс вместе с ним")
        time.sleep(0.5)
        print("вы слышете скрипы у двери")
        time.sleep(0.5)
        if увожение_кота == 11:
            print("вы берёте ружьё и идёте к двери  \n и открываете её там не кого не оказалось")
            time.sleep(1.5)
            стресс -= 20
            print("вам спокойно")
        else:
            ctres = random.randint(70, 120)
            while ctres > 99:
                if ctres > 99:
                    print("вы умерли")
                    time.sleep(2.5)
                    print("В ГАЗЕТАЗЕТАХ - в 2 часа ночи умер охранник от сердечного приступа .......")
                    time.sleep(0.5)
                    exit()
                else:
                    print("вы слышате как дверь открывается \n там стояла 3 метровое чудовище")
                    time.sleep(2.5)
                    print("*он играл с вами это длилось как будтобы вечность")
                    time.sleep(2.5)
                    exit()
            else:
                    print("вы слышате как дверь открывается \n там стояла 3 метровое чудовище")
                    time.sleep(2.5)
                    print("*он играл с вами это длилось как будтобы вечность")
                    time.sleep(2.5)
                    exit()
    print("мне надоело писать возможно потом доделаю")
else:
    print("нет такого")
